<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <link href='http://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet' type='text/css'>
    <style>
      body {
        background: black;
        color: #aaa;
        text-align: center;
        font-family: 'Old Standard TT', serif;
        margin-top: 200px;
      }
      h1 {
        font-family: 'Lobster', cursive;
        font-weight: normal;
        font-size: 3em;
      }
      #bar {
        margin: 0 auto;
        width: 336px;
      }
      .inner-bar {
        margin-right: 1px;
        height: 5px;
        border: 1px solid #aaa;
        float: left;
      }
      .inner-bar-filled {
        background: #aaa;
        height: 3px;
        margin: 1px;
      }
    </style>
  </head>
  <body>
    <h1>Bukjunk Meg Együtt!</h1>
    <p>Idegeneknek tilos a BMEnet!</p>
    <div id="bar">
      <div class="inner-bar" style="width: 210px" title="210">
        <div class="inner-bar-filled" style="width: 191px" title="191"></div>
      </div>
      <div class="inner-bar" style="width: 120px" title="120">
        <div class="inner-bar-filled" style="width: 4px" title="4"></div>
      </div>
    </div>
  </body>
</html>
